*** Variables ***
${txt_search}                 name=searchTerm
${btn_search}                 id=search_submit
${btn_kmail_close}            xpath=//*[@id="KmailSignupDisplay"]//a
${productGrid}                xpath=//*[@class='grid_mode']
${quantity_dropdown}          id=quantity_1897969_QtyDropDown_title
${btn_add2cart}               id=add2CartBtn
${shoppingBagItemCount}       xpath=//span[@class='item-count has-item']
${btn_checkout_popup}         id=GotoCartButton2a
${btn_guestshopper_checkout}    id=guestShopperContinue
${orderSummary}                 xpath=//*[@class='title-area']
${txt_firstname}                id=first-name
${txt_lastname}                 id=last-name
${txt_Email}                    id=email